MacLevs Burgeria/MainWindow.xaml

<Window x:Class="MacLevs_Burgeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacLevs_Burgeria"
        xmlns:viewmodels="clr-namespace:MacLevs_Burgeria.ViewModel"
        xmlns:views="clr-namespace:MacLevs_Burgeria.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Lev's Burgeria" 
        Height="730" Width="550" MinWidth="550" MinHeight="730" MaxWidth="550" MaxHeight="730"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="burger.png"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        BorderThickness="0.8"
        BorderBrush="#999999"
        CornerRadius="7">
                <Grid>
                    <Border
                Name="mask" Background="#FFF3F5F9"
                CornerRadius="7" SnapsToDevicePixels="True" />
                    <DockPanel SnapsToDevicePixels="True">
                        <DockPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </DockPanel.OpacityMask>
                        <Border BorderThickness="0 0 0 0.7" BorderBrush="#999999" DockPanel.Dock="Top">
                        <Grid x:Name="flee" Height="25"  SnapsToDevicePixels="True" MouseDown="flee_MouseDown">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE5E5E4" Offset="0"/>
                                    <GradientStop Color="#FFCDCDCE" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF828282" FontFamily="/MacLevs Burgeria;component/fonts/#Gotham Pro Medium"/>
                            <TextBlock Text="❌" Margin="0 0 10 0" Foreground="#333333" FontWeight="Light" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                        </Grid>
                        </Border>
                        <ContentPresenter DockPanel.Dock="Top" />
                    </DockPanel>
                </Grid>
            </Border>

        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style x:Key="MaterialDesignFlatButton" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16 6 16 4"/>
            <Setter Property="Height" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" x:Name="border" 
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <materialDesign:Ripple.Clip>
                                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                            <Binding ElementName="border" Path="ActualWidth" />
                                            <Binding ElementName="border" Path="ActualHeight" />
                                            <Binding ElementName="border" Path="CornerRadius" />
                                            <Binding ElementName="border" Path="BorderThickness" />
                                        </MultiBinding>
                                    </materialDesign:Ripple.Clip>
                                </materialDesign:Ripple>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <!--Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                <Setter Property="Background" TargetName="border" Value="#26231F1F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            <ControlTemplate TargetType="ListView" x:Key="f">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                    <ItemsPresenter/>
                </Border>
            </ControlTemplate>
            <Style x:Key="customList" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="body">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="auto" HorizontalAlignment="Center">
                    <StackPanel Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Панель администратора" FontSize="18" FontFamily="/MacLevs Burgeria;component/fonts/#Gotham Pro Medium" HorizontalAlignment="Center" />
                                <PasswordBox Margin="0 20 0 0"
                                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                                    VerticalAlignment="Top"
                                    IsEnabled="True"
                                    x:Name="AdminPasswordBox"
                                    materialDesign:HintAssist.Hint="Введите ключ администратора" CaretBrush="#FF333333" SelectionBrush="#FF333333" />
                                <TextBlock x:Name="ch1_f" Foreground="red" Visibility="Collapsed" Text="Неправильный ключ" FontSize="14px" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 20 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button x:Name="btnGotoAdminPanel" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="Button_Click" FontFamily="/MacLevs Burgeria;component/fonts/#Gotham Pro Medium" Foreground="#FF333333">
                                        ВОЙТИ
                                    </Button>
                                    <Button Grid.Column="1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" FontFamily="/MacLevs Burgeria;component/fonts/#Gotham Pro Medium" Foreground="#FF333333">
                                        ОТМЕНА
                                    </Button>
                                </Grid>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="True">
                <StackPanel>

                    <StackPanel>
                        <ContentControl x:Name="HeaderControl" />
                        <Border BorderBrush="#e1e2e6" BorderThickness="0 0 0 2" Background="Transparent" Margin="0 0 0 25">
                            <Grid x:Name="headerMenu" Cursor="Hand" Margin="0 25 0 25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                

                                <TextBlock Text="Бургеры" Grid.Column="0" Style="{StaticResource menuFont}" HorizontalAlignment="Left" Padding="30 0 0 0"/>
                                <TextBlock Text="Напитки" Grid.Column="1" Style="{StaticResource menuFont}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Десерты" Grid.Column="2" Style="{StaticResource menuFont}" HorizontalAlignment="Center" Padding="20 0 0 0"/>
                                <TextBlock Text="Салаты" Grid.Column="3" Style="{StaticResource menuFont}" HorizontalAlignment="Right" Padding="0 0 30 0"/>
                            </Grid>
                        </Border>
                        <StackPanel Margin="30 0 30 0">
                            <Grid x:Name="preProductName" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Бургеры" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="/MacLevs Burgeria;component/fonts/#Gotham Pro Medium" Grid.Column="0" />
                                <Button x:Name="dotsBtn" Content="●●●" Cursor="Hand" FontSize="16" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="#767779" Style="{DynamicResource sortDotsBtn}" Click="dotsBtn_Click" />
                                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                    <Grid Visibility="Collapsed" x:Name="popupSortPanel" Canvas.Bottom="-175" Canvas.Left="-140" Margin="20 10 20 20">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" BorderThickness="0.6" SnapsToDevicePixels="True" BorderBrush="#999999">
                                            <Border.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="4" Direction="-90" BlurRadius="20" Opacity="0.3"/>
                                            </Border.Effect>
                                            <Grid>
                                                <Border x:Name="maskAlpha" Background="#F3F5F9" CornerRadius="10" SnapsToDevicePixels="True" />
                                                <StackPanel>
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=maskAlpha}"/>
                                                    </StackPanel.OpacityMask>
                                                    <Grid Width="170">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Button Style="{StaticResource panelSortStyle}" Content="Популярные" Grid.Row="0" Foreground="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40"/>
                                                        <Button Style="{StaticResource panelSortStyle}" Content="Дешевые" Grid.Row="1" Foreground="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" />
                                                        <Button Style="{StaticResource panelSortStyle}" Content="Дорогие" Grid.Row="2" Foreground="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" />
                                                        <Button Style="{StaticResource panelSortStyle}" Content="Новые" Grid.Row="3" Foreground="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" BorderBrush="Transparent" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Canvas>

                            </Grid>
                            <Border BorderBrush="#e1e2e6" BorderThickness="2" Background="Transparent" Margin="0 5 0 30" CornerRadius="20" Panel.ZIndex="-1">
                                <StackPanel x:Name="productGrid" Margin="0 0 0 15">
                                    <ListView Template="{StaticResource f}" Loaded="ListProductBurgers_Loaded" x:Name="ListProductBurgers" ItemsSource="{Binding Burgers}" ItemContainerStyle="{DynamicResource customList}" Height="Auto" Width="Auto" SelectedItem="{Binding SelectedBurger}" Margin="10 0 -10 0">
                                        
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                                    ItemWidth="121px"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 0 15 0" Cursor="Hand">
                                                    <Image Source="images/2burg.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Title}"/>
                                                    <DockPanel HorizontalAlignment="Center">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b" Text="{Binding Price}"/>
                                                        <TextBlock DockPanel.Dock="Left" Text=".00 руб" Foreground="#9b9b9b" FontSize="9" Style="{StaticResource GotBold}"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </StackPanel>



                        <!--TEST product category START-->
                        <StackPanel Margin="30 0 30 0">
                            <Grid x:Name="preProductName2" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Напитки" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="/MacLevs Burgeria;component/fonts/#Gotham Pro Medium" Grid.Column="0" />
                                <TextBlock Text="●●●" FontSize="16" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Foreground="#767779"/>
                            </Grid>
                            <Border BorderBrush="#e1e2e6" BorderThickness="2" Background="Transparent" Margin="0 5 0 30" CornerRadius="20">
                                <StackPanel x:Name="productGrid2">
                                    <Grid Height="auto" Margin="10 20 10 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 15 0">
                                            <Image Source="images/1nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Кока-Кола</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0 0 15 0">
                                            <Image Source="images/2nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Фанта</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0 0 15 0">
                                            <Image Source="images/3nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Спрайт</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <Image Source="images/4nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Фанта</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Fill="#e1e2e6" Height="2" HorizontalAlignment="Stretch"/>
                                    <!--TEST grid products START-->
                                    <Grid Height="auto" Margin="10 20 10 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 15 0">
                                            <Image Source="images/1nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Кока-Кола</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0 0 15 0">
                                            <Image Source="images/2nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Фанта</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0 0 15 0">
                                            <Image Source="images/3nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Спрайт</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <Image Source="images/4nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Фанта</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Fill="#e1e2e6" Height="2" HorizontalAlignment="Stretch"/>
                                    <Grid Height="auto" Margin="10 20 10 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 15 0">
                                            <Image Source="images/1nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Кока-Кола</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0 0 15 0">
                                            <Image Source="images/2nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Фанта</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0 0 15 0">
                                            <Image Source="images/3nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Спрайт</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <Image Source="images/4nap.png" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="10" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Margin="0 8 0 8" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Text>Фанта</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Style="{StaticResource GotBold}" HorizontalAlignment="Center" Foreground="#9b9b9b">
                                                <TextBlock.Text>20.00 руб.</TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <!--TEST grid products END-->


                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--TEST product category END-->

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Grid>

</Window>
